{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "directory": "build"
  },
  "command": {
    "publish": {
      "verifyGitStatus": false
    }
  },
  "version": "0.20.1-dev.7"
}
